<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('printClientesViewModel')">

        <listbox style="@bind('style')"

                 model="@load(vm.clientes)" width="1050px"
                 height="">
            <listhead sizable="true">

                <listheader sort="auto(nome)" width="200px" label="Nome" align="left"/>
                <listheader sort="auto(codigo)" width="60px" label="CODIGO" align="left"/>
                <listheader sort="auto(telefone)" width="90px" label="Contacto" align="left"/>
                <listheader sort="auto(residencia)" width="200px" label="Endereço"
                            align="left"/>
                <listheader sort="auto(ativo)" width="50px"
                            label="Activo"
                            align="left"/>
                <listheader sort="auto(classificacao)" width="90px" label="Classificação"
                            align="left"/>
                <listheader sort="auto(utilizador.username)" width="90px" label="Gestor"
                            align="left"/>


            </listhead>
            <template name="model" var="cliente" status="s">

                <listitem onClick="@command('', index=each.id)"
                          style="@bind('style')">

                    <listcell label="@load(cliente.nome)"/>
                    <listcell label="@load(cliente.codigo)"/>
                    <listcell label="@load(cliente.telefone)"/>
                    <listcell label="@load(cliente.residencia)"/>
                    <listcell label="@load(cliente.ativo)"/>
                    <listcell label="@load(cliente.classificacao)"/>
                    <listcell label="@load(cliente.utilizador)"/>


                </listitem>
            </template>

        </listbox>

    </window>

</zk>